<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11v-qC-hu0" customClass="TextViewCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouH-tJ-c92">
                <rect key="frame" x="0.0" y="0.0" width="411" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-GU-OuX" customClass="PlaceHolderTextView" customModule="RockMap" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="403" height="369"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="FUq-GU-OuX" firstAttribute="leading" secondItem="ouH-tJ-c92" secondAttribute="leading" constant="4" id="EvD-nn-eje"/>
                    <constraint firstAttribute="trailing" secondItem="FUq-GU-OuX" secondAttribute="trailing" constant="4" id="fI1-kU-MK4"/>
                    <constraint firstAttribute="bottom" secondItem="FUq-GU-OuX" secondAttribute="bottom" constant="4" id="hDd-Cn-8bJ"/>
                    <constraint firstItem="FUq-GU-OuX" firstAttribute="top" secondItem="ouH-tJ-c92" secondAttribute="top" constant="4" id="xQz-FK-33z"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="411" height="377"/>
            <connections>
                <outlet property="textView" destination="FUq-GU-OuX" id="OY3-AF-JAi"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="-59.933035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
