<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RockHeaderCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-5j-vNC">
                        <rect key="frame" x="2" y="0.0" width="410" height="230.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YqP-5j-vNC" secondAttribute="height" multiplier="16:9" id="a45-lm-dpr"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-G8-0lW">
                        <rect key="frame" x="2" y="0.0" width="410" height="230.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13O-fw-2tT">
                        <rect key="frame" x="16" y="238.5" width="382" height="62.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-iP-Q3o">
                                <rect key="frame" x="0.0" y="7.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bby-tP-hTs"/>
                                    <constraint firstAttribute="width" secondItem="YHb-iP-Q3o" secondAttribute="height" multiplier="1:1" id="dz8-7Y-rTm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="登録者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-Wd-sIQ" userLabel="登録者:">
                                <rect key="frame" x="56" y="21" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-0r-9Tn">
                                <rect key="frame" x="121" y="21" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-dz-hS9">
                        <rect key="frame" x="16" y="173.5" width="382" height="41"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="13O-fw-2tT" secondAttribute="trailing" constant="16" id="2Uh-9i-lQs"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="LHi-dz-hS9" secondAttribute="trailing" constant="16" id="6h6-nR-q1Q"/>
                <constraint firstItem="LHi-dz-hS9" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="HSp-9x-53Z"/>
                <constraint firstAttribute="trailing" secondItem="YqP-5j-vNC" secondAttribute="trailing" constant="2" id="OCL-W6-tX7"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="trailing" secondItem="YqP-5j-vNC" secondAttribute="trailing" id="OdQ-PH-zAX"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="leading" secondItem="YqP-5j-vNC" secondAttribute="leading" id="SFH-TM-Fy2"/>
                <constraint firstItem="13O-fw-2tT" firstAttribute="top" secondItem="YqP-5j-vNC" secondAttribute="bottom" constant="8" id="aXt-M9-dmT"/>
                <constraint firstItem="YqP-5j-vNC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="eCu-OZ-WNh"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="top" secondItem="YqP-5j-vNC" secondAttribute="top" id="eZu-fE-qRF"/>
                <constraint firstItem="13O-fw-2tT" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="feg-Bq-Gl3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="13O-fw-2tT" secondAttribute="bottom" constant="8" id="jzI-5T-VRJ"/>
                <constraint firstItem="LHi-dz-hS9" firstAttribute="bottom" secondItem="YqP-5j-vNC" secondAttribute="bottom" constant="-16" id="lyb-pe-RyD"/>
                <constraint firstItem="YqP-5j-vNC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o8a-bx-7SK"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="bottom" secondItem="YqP-5j-vNC" secondAttribute="bottom" id="uob-Qq-gmM"/>
            </constraints>
            <size key="customSize" width="414" height="309"/>
            <connections>
                <outlet property="rockImageView" destination="YqP-5j-vNC" id="c2M-Ys-7S0"/>
                <outlet property="rockNameLabel" destination="LHi-dz-hS9" id="a75-fN-hqy"/>
                <outlet property="userIconImageView" destination="YHb-iP-Q3o" id="RjH-Q9-gS7"/>
                <outlet property="userNameLabel" destination="YWx-0r-9Tn" id="1Ao-YB-iZr"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="227.34375"/>
        </collectionViewCell>
    </objects>
</document>
