<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RockHeaderCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="526" height="395"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-5j-vNC">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="395"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-G8-0lW">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="395"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-dz-hS9">
                        <rect key="frame" x="16" y="304" width="494" height="41"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YqP-5j-vNC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6X9-e4-g9d"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="LHi-dz-hS9" secondAttribute="trailing" constant="16" id="6h6-nR-q1Q"/>
                <constraint firstAttribute="trailing" secondItem="C2J-G8-0lW" secondAttribute="trailing" id="9F3-aK-ugc"/>
                <constraint firstAttribute="bottom" secondItem="C2J-G8-0lW" secondAttribute="bottom" id="Cy5-0T-SMe"/>
                <constraint firstAttribute="trailing" secondItem="YqP-5j-vNC" secondAttribute="trailing" id="FHE-bB-2Ih"/>
                <constraint firstItem="LHi-dz-hS9" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="HSp-9x-53Z"/>
                <constraint firstItem="YqP-5j-vNC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HWW-Ex-90C"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RJK-sv-HHE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="LHi-dz-hS9" secondAttribute="bottom" constant="16" id="XOl-CZ-qDW"/>
                <constraint firstAttribute="bottom" secondItem="YqP-5j-vNC" secondAttribute="bottom" id="dYx-gk-bGr"/>
                <constraint firstItem="C2J-G8-0lW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oSK-fe-Qde"/>
            </constraints>
            <size key="customSize" width="526" height="395"/>
            <connections>
                <outlet property="rockImageView" destination="YqP-5j-vNC" id="ccY-IG-ZYZ"/>
                <outlet property="rockNameLabel" destination="LHi-dz-hS9" id="dyF-Y4-uDZ"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="256.13839285714283"/>
        </collectionViewCell>
    </objects>
</document>
