<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LjB-wW-EhA" customClass="TabCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-vR-5uS">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-vb-Pby">
                                <rect key="frame" x="32.5" y="8.5" width="32" height="30.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cbK-OI-F5k"/>
                                    <constraint firstAttribute="width" secondItem="rxP-vb-Pby" secondAttribute="height" multiplier="1:1" id="huf-c5-lZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-HW-nXD">
                                <rect key="frame" x="33" y="44" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rxP-vb-Pby" firstAttribute="top" secondItem="L1o-vR-5uS" secondAttribute="top" constant="8" id="CfC-Ak-UQY"/>
                            <constraint firstAttribute="height" constant="84" id="QbI-ZR-FUH"/>
                            <constraint firstItem="tmk-HW-nXD" firstAttribute="top" secondItem="rxP-vb-Pby" secondAttribute="bottom" constant="4" id="oeR-oC-aZY"/>
                            <constraint firstItem="rxP-vb-Pby" firstAttribute="centerX" secondItem="L1o-vR-5uS" secondAttribute="centerX" id="vky-rY-tud"/>
                            <constraint firstItem="tmk-HW-nXD" firstAttribute="centerX" secondItem="L1o-vR-5uS" secondAttribute="centerX" id="xan-se-ZsG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="GMd-mb-T91"/>
            <constraints>
                <constraint firstItem="L1o-vR-5uS" firstAttribute="leading" secondItem="LjB-wW-EhA" secondAttribute="leading" id="QRs-Mo-yyL"/>
                <constraint firstAttribute="trailing" secondItem="L1o-vR-5uS" secondAttribute="trailing" id="Yzy-m0-G4S"/>
                <constraint firstAttribute="bottom" secondItem="L1o-vR-5uS" secondAttribute="bottom" id="uCT-1M-OKz"/>
                <constraint firstItem="L1o-vR-5uS" firstAttribute="top" secondItem="LjB-wW-EhA" secondAttribute="top" id="zrj-Zt-ncc"/>
            </constraints>
            <size key="customSize" width="97" height="84"/>
            <connections>
                <outlet property="iconImageVIew" destination="rxP-vb-Pby" id="8XZ-ND-xsx"/>
                <outlet property="titleLabel" destination="tmk-HW-nXD" id="Hbf-yp-ZWP"/>
            </connections>
            <point key="canvasLocation" x="55.797101449275367" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
    </resources>
</document>
