<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS8-0D-pY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="KJr-er-9vg">
            <objects>
                <viewController id="yS8-0D-pY9" customClass="SignUpViewController" customModule="RockMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUz-FO-jk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-cc-xAi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716.5"/>
                                <color key="backgroundColor" name="primaryGreenColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-Bc-NLE">
                                <rect key="frame" x="152" y="81" width="110" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-Vj-xir">
                                        <rect key="frame" x="23" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ofn-gb-Ny2"/>
                                            <constraint firstAttribute="width" secondItem="MAW-Vj-xir" secondAttribute="height" id="w4b-hZ-WAB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-p6-O9W">
                                        <rect key="frame" x="0.0" y="64" width="110" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-Nc-Gbi">
                                <rect key="frame" x="8" y="198" width="398" height="510.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-Gl-AXV">
                                        <rect key="frame" x="117.5" y="24" width="163.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-tx-dX1">
                                        <rect key="frame" x="8" y="67.5" width="382" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-iU-7rH">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録名(他のユーザーに公開されます。)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-sg-aT2" userLabel="ユーザー名">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hoge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-tI-Hc9">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Ra-KJ6">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cvc-hm-j4n"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラーラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-An-xND" userLabel="エラーラベル">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="co1-Ez-e3U">
                                                <rect key="frame" x="0.0" y="94.5" width="382" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-Ir-tfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hoge@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5na-GM-5bg">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-uU-u1D">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o5q-Ft-mzn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラーラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-dq-Y4j" userLabel="エラーラベル">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-2U-9p2">
                                                <rect key="frame" x="0.0" y="189" width="382" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-VX-2Bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hogehogehoge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-Jm-ihr">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-LT-gzh">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="E4F-JU-X3p"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラーラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-cg-xd0" userLabel="エラーラベル">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-Hq-rQN">
                                                <rect key="frame" x="0.0" y="283.5" width="382" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Py-Waa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hogehogehoge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-J3-XGy">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-lg-JUl">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1fX-Lu-2wn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラーラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-20-7Wb" userLabel="エラーラベル">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-9Q-2yt">
                                        <rect key="frame" x="99.5" y="453.5" width="199" height="33"/>
                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="アカウント作成"/>
                                        <connections>
                                            <action selector="didSignUpButtonTapped:" destination="yS8-0D-pY9" eventType="touchUpInside" id="kRl-oo-DzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b6b-Gl-AXV" firstAttribute="centerX" secondItem="Qfy-Nc-Gbi" secondAttribute="centerX" id="1lY-DP-b3h"/>
                                    <constraint firstItem="XlN-tx-dX1" firstAttribute="leading" secondItem="Qfy-Nc-Gbi" secondAttribute="leading" constant="8" id="5tT-5t-11Q"/>
                                    <constraint firstItem="XlN-tx-dX1" firstAttribute="top" secondItem="b6b-Gl-AXV" secondAttribute="bottom" constant="16" id="H76-To-Dy7"/>
                                    <constraint firstItem="XlN-tx-dX1" firstAttribute="bottom" secondItem="8hs-9Q-2yt" secondAttribute="top" constant="-24" id="KdI-kf-2Hv"/>
                                    <constraint firstAttribute="bottom" secondItem="8hs-9Q-2yt" secondAttribute="bottom" constant="24" id="Xac-K9-lud"/>
                                    <constraint firstAttribute="trailing" secondItem="XlN-tx-dX1" secondAttribute="trailing" constant="8" id="ZlQ-qz-M59"/>
                                    <constraint firstItem="b6b-Gl-AXV" firstAttribute="top" secondItem="Qfy-Nc-Gbi" secondAttribute="top" constant="24" id="bIp-WD-IhF"/>
                                    <constraint firstItem="XlN-tx-dX1" firstAttribute="centerX" secondItem="Qfy-Nc-Gbi" secondAttribute="centerX" id="j7P-hp-8B6"/>
                                    <constraint firstItem="8hs-9Q-2yt" firstAttribute="centerX" secondItem="Qfy-Nc-Gbi" secondAttribute="centerX" id="k14-JJ-J5q"/>
                                    <constraint firstItem="8hs-9Q-2yt" firstAttribute="width" secondItem="Qfy-Nc-Gbi" secondAttribute="width" multiplier="1:2" id="lAH-P6-Gei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-dH-1z4">
                                <rect key="frame" x="16" y="60" width="47" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt; 戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCloseButtonTapped:" destination="yS8-0D-pY9" eventType="touchUpInside" id="ZzO-YU-e3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VF0-eY-O0k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHd-cc-xAi" firstAttribute="bottom" secondItem="Qfy-Nc-Gbi" secondAttribute="bottom" constant="8" id="1ck-GA-uac"/>
                            <constraint firstItem="Qfy-Nc-Gbi" firstAttribute="top" secondItem="ccm-Bc-NLE" secondAttribute="bottom" constant="24" id="9pV-Io-dlP"/>
                            <constraint firstItem="Qfy-Nc-Gbi" firstAttribute="centerX" secondItem="VF0-eY-O0k" secondAttribute="centerX" id="BWH-4H-OlF"/>
                            <constraint firstItem="xqB-dH-1z4" firstAttribute="top" secondItem="VF0-eY-O0k" secondAttribute="top" constant="16" id="Dvc-Ud-Wa5"/>
                            <constraint firstItem="RHd-cc-xAi" firstAttribute="leading" secondItem="VF0-eY-O0k" secondAttribute="leading" id="Ik8-Ek-4Xs"/>
                            <constraint firstAttribute="top" secondItem="RHd-cc-xAi" secondAttribute="top" id="M0O-aw-AZC"/>
                            <constraint firstItem="Qfy-Nc-Gbi" firstAttribute="leading" secondItem="VF0-eY-O0k" secondAttribute="leading" constant="8" id="Pd3-Wz-2eU"/>
                            <constraint firstItem="ccm-Bc-NLE" firstAttribute="centerX" secondItem="VF0-eY-O0k" secondAttribute="centerX" id="SQI-e4-QVW"/>
                            <constraint firstItem="VF0-eY-O0k" firstAttribute="trailing" secondItem="Qfy-Nc-Gbi" secondAttribute="trailing" constant="8" id="ddl-Pe-IDY"/>
                            <constraint firstItem="Qfy-Nc-Gbi" firstAttribute="centerY" secondItem="VF0-eY-O0k" secondAttribute="centerY" id="g7i-My-Nz8"/>
                            <constraint firstItem="xqB-dH-1z4" firstAttribute="leading" secondItem="VF0-eY-O0k" secondAttribute="leading" constant="16" id="jhv-j1-x61"/>
                            <constraint firstItem="VF0-eY-O0k" firstAttribute="trailing" secondItem="RHd-cc-xAi" secondAttribute="trailing" id="w7E-cq-KPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="GJH-20-7Wb" id="ODQ-SU-KCZ"/>
                        <outlet property="confirmPasswordTextField" destination="xh7-J3-XGy" id="K7j-rr-acn"/>
                        <outlet property="emailErrorLabel" destination="BPv-dq-Y4j" id="Tf7-2B-wEx"/>
                        <outlet property="emailTextField" destination="5na-GM-5bg" id="EzG-Yw-tz1"/>
                        <outlet property="passwordErrorLabel" destination="g8I-cg-xd0" id="e62-Ka-qSc"/>
                        <outlet property="passwordTextField" destination="GgC-Jm-ihr" id="bif-4s-NUA"/>
                        <outlet property="signUpButton" destination="8hs-9Q-2yt" id="4Up-kS-Awm"/>
                        <outlet property="signUpContainerView" destination="Qfy-Nc-Gbi" id="IQu-9w-Jye"/>
                        <outlet property="userNameErrorLabel" destination="Q5y-An-xND" id="6Fd-K8-lXN"/>
                        <outlet property="userNameTextField" destination="ohE-tI-Hc9" id="RMk-b3-qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIZ-ax-3G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <namedColor name="primaryGreenColor">
            <color red="0.015686274509803921" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
