<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iej-za-Fo4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q7F-iL-gJ5">
            <objects>
                <viewController id="Iej-za-Fo4" customClass="LoginViewController" customModule="RockMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC0-ou-HLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-n3-dHz">
                                <rect key="frame" x="24" y="235.5" width="366" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-bh-3dK">
                                        <rect key="frame" x="110.5" y="88" width="145.5" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin_map_fill" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-uW-7YH">
                                                <rect key="frame" x="12.5" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4WR-uW-7YH" secondAttribute="height" id="Dcq-Ho-1dh"/>
                                                    <constraint firstAttribute="width" constant="120" id="HUE-HK-46s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-3m-fdh">
                                                <rect key="frame" x="0.0" y="120" width="145.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-jS-77c" userLabel="ゲストとしてLogin">
                                        <rect key="frame" x="16" y="386" width="334" height="33"/>
                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  ゲストとしてログイン "/>
                                        <connections>
                                            <action selector="didGuestLoginButtonTapped:" destination="Iej-za-Fo4" eventType="touchUpInside" id="zAc-YY-YuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-o3-n4T">
                                        <rect key="frame" x="16" y="337" width="334" height="33"/>
                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="didLoginButtonTapped:" destination="Iej-za-Fo4" eventType="touchUpInside" id="pdq-Oh-9Qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pPv-bh-3dK" firstAttribute="centerX" secondItem="UAg-n3-dHz" secondAttribute="centerX" id="4N0-jI-qk1"/>
                                    <constraint firstItem="ied-jS-77c" firstAttribute="top" secondItem="WMF-o3-n4T" secondAttribute="bottom" constant="16" id="Atp-ju-iix"/>
                                    <constraint firstItem="pPv-bh-3dK" firstAttribute="top" secondItem="UAg-n3-dHz" secondAttribute="top" constant="88" id="Biy-uY-JcM"/>
                                    <constraint firstAttribute="trailing" secondItem="ied-jS-77c" secondAttribute="trailing" constant="16" id="NIU-wm-OuV"/>
                                    <constraint firstAttribute="bottom" secondItem="ied-jS-77c" secondAttribute="bottom" constant="16" id="RCB-jq-fb3"/>
                                    <constraint firstItem="ied-jS-77c" firstAttribute="leading" secondItem="UAg-n3-dHz" secondAttribute="leading" constant="16" id="SfH-ff-rQG"/>
                                    <constraint firstItem="WMF-o3-n4T" firstAttribute="top" secondItem="pPv-bh-3dK" secondAttribute="bottom" constant="88" id="pZA-R3-SSU"/>
                                    <constraint firstAttribute="trailing" secondItem="WMF-o3-n4T" secondAttribute="trailing" constant="16" id="t2H-jV-Cet"/>
                                    <constraint firstItem="WMF-o3-n4T" firstAttribute="leading" secondItem="UAg-n3-dHz" secondAttribute="leading" constant="16" id="wpc-yv-XoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPz-Xx-hZP"/>
                        <color key="backgroundColor" name="primaryGreenColor"/>
                        <constraints>
                            <constraint firstItem="UAg-n3-dHz" firstAttribute="leading" secondItem="gPz-Xx-hZP" secondAttribute="leading" constant="24" id="O0A-2q-BlM"/>
                            <constraint firstItem="UAg-n3-dHz" firstAttribute="centerY" secondItem="gPz-Xx-hZP" secondAttribute="centerY" id="TDh-uV-gKY"/>
                            <constraint firstItem="gPz-Xx-hZP" firstAttribute="trailing" secondItem="UAg-n3-dHz" secondAttribute="trailing" constant="24" id="Yt0-0Y-Wig"/>
                            <constraint firstItem="UAg-n3-dHz" firstAttribute="centerX" secondItem="gPz-Xx-hZP" secondAttribute="centerX" id="lFL-jj-ub9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestLoginButton" destination="ied-jS-77c" id="KyW-TF-GGe"/>
                        <outlet property="loginButton" destination="WMF-o3-n4T" id="Xhd-gE-2G5"/>
                        <outlet property="loginContainerView" destination="UAg-n3-dHz" id="p8g-06-BfT"/>
                        <outlet property="penguinImageView" destination="4WR-uW-7YH" id="DHR-uk-3Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQr-Tw-iuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="penguin_map_fill" width="884" height="884"/>
        <namedColor name="primaryGreenColor">
            <color red="0.016000000759959221" green="0.74900001287460327" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
