<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e80-ZI-pdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Register View Controller-->
        <scene sceneID="sWa-b1-Zrj">
            <objects>
                <viewController id="e80-ZI-pdM" customClass="RockRegisterViewController" customModule="RockMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4g-yN-gKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-pp-O4d" customClass="TouchableScrollView" customModule="RockMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-rP-b4e">
                                        <rect key="frame" x="16" y="16" width="382" height="746.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岩の名前を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-Vz-nIc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ria-2I-Qj8">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="159.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-dv-dib">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                        <subviews>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-9k-ZUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="Pf4-q3-sEn"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="日陰岩" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-75-pXm">
                                                                <rect key="frame" x="5" y="0.0" width="377" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Eh-9k-ZUR" firstAttribute="height" secondItem="HQA-75-pXm" secondAttribute="height" id="ujB-d4-A4L"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-t3-NLZ">
                                                        <rect key="frame" x="0.0" y="136" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Plk-6n-iIu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-PC-cRk">
                                                        <rect key="frame" x="0.0" y="145" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岩の説明を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-LU-vbO">
                                                <rect key="frame" x="0.0" y="212" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-F5-oMj">
                                                <rect key="frame" x="0.0" y="248.5" width="382" height="39"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-xM-GtP" customClass="PlaceHolderTextView" customModule="RockMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="目印になるもの、岩の特徴等を入力して下さい。"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-ut-lWD">
                                                        <rect key="frame" x="0.0" y="38" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xto-cI-6Xa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-V6-c3U">
                                                <rect key="frame" x="0.0" y="303.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-DM-n86">
                                                <rect key="frame" x="0.0" y="340" width="382" height="215.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9So-DV-J0L">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Js-p9x">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="61.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-JD-DWO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="39"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-SP-DD7" customClass="PlaceHolderTextView" customModule="RockMap" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="33"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="東京都青梅市御岳 １丁目"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-Hg-Cb3">
                                                                                <rect key="frame" x="0.0" y="38" width="291" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="UMX-vE-KwI"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-XL-6yL">
                                                                        <rect key="frame" x="0.0" y="47" width="291" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66X-jN-e22">
                                                                <rect key="frame" x="303" y="12" width="79" height="37.5"/>
                                                                <color key="backgroundColor" name="primaryGreenColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                                                                <state key="normal" title="現在地" image="mappin.and.ellipse" catalog="system"/>
                                                                <connections>
                                                                    <action selector="didCurrentAddressButtonTapped:" destination="e80-ZI-pdM" eventType="touchUpInside" id="BlM-y4-NAk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-j9-9hZ">
                                                        <rect key="frame" x="0.0" y="77.5" width="382" height="138"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-M5-x8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                                                            </mapView>
                                                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-uz-zkX" userLabel="blurView">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-qs-uiA">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="地図から位置を選択"/>
                                                                <connections>
                                                                    <action selector="didAddressSelectButtonTapped:" destination="e80-ZI-pdM" eventType="touchUpInside" id="qYh-Cj-Erv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ykn-qs-uiA" firstAttribute="top" secondItem="QGk-j9-9hZ" secondAttribute="top" id="4ae-CB-Ty5"/>
                                                            <constraint firstItem="PiP-M5-x8Y" firstAttribute="top" secondItem="QGk-j9-9hZ" secondAttribute="top" id="6CR-mw-A50"/>
                                                            <constraint firstAttribute="bottom" secondItem="PiP-M5-x8Y" secondAttribute="bottom" id="HEG-Bm-shl"/>
                                                            <constraint firstAttribute="trailing" secondItem="PiP-M5-x8Y" secondAttribute="trailing" id="LGi-JS-shx"/>
                                                            <constraint firstItem="jLI-uz-zkX" firstAttribute="leading" secondItem="QGk-j9-9hZ" secondAttribute="leading" id="UaU-Ni-rFP"/>
                                                            <constraint firstItem="jLI-uz-zkX" firstAttribute="top" secondItem="QGk-j9-9hZ" secondAttribute="top" id="Xqt-HW-hcE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ykn-qs-uiA" secondAttribute="trailing" id="cWF-NI-wyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="jLI-uz-zkX" secondAttribute="trailing" id="iUz-x3-KB7"/>
                                                            <constraint firstAttribute="bottom" secondItem="jLI-uz-zkX" secondAttribute="bottom" id="nxl-Rr-Rjc"/>
                                                            <constraint firstItem="PiP-M5-x8Y" firstAttribute="leading" secondItem="QGk-j9-9hZ" secondAttribute="leading" id="qKY-iR-oBA"/>
                                                            <constraint firstItem="ykn-qs-uiA" firstAttribute="leading" secondItem="QGk-j9-9hZ" secondAttribute="leading" id="rEi-5k-GR1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ykn-qs-uiA" secondAttribute="bottom" id="zOF-tO-gI3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像をアップロード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-cX-sa9">
                                                <rect key="frame" x="0.0" y="571.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-ab-a76">
                                                <rect key="frame" x="0.0" y="608" width="382" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-Z4-uxl">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="46X-xv-oEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="写真を追加する" image="camera.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※エラー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-7M-L8L">
                                                        <rect key="frame" x="0.0" y="42" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.49803921569999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Bu-J7y">
                                                <rect key="frame" x="0.0" y="672.5" width="382" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-qw-oCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-zH-BgI">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                                <color key="backgroundColor" name="primaryGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="k3o-zH-BgI" secondAttribute="height" multiplier="1:1" id="a8M-eL-ppi"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ntm-qw-oCA" firstAttribute="trailing" secondItem="tRF-1d-fXF" secondAttribute="trailing" id="0Zk-og-2mk"/>
                                                    <constraint firstItem="ntm-qw-oCA" firstAttribute="bottom" secondItem="tRF-1d-fXF" secondAttribute="bottom" constant="8" id="EEA-Cp-TRM"/>
                                                    <constraint firstItem="ntm-qw-oCA" firstAttribute="height" secondItem="k3C-y2-gJU" secondAttribute="height" constant="-4" id="U0x-2F-dID"/>
                                                    <constraint firstItem="ntm-qw-oCA" firstAttribute="leading" secondItem="tRF-1d-fXF" secondAttribute="leading" id="abs-MH-Kia"/>
                                                    <constraint firstItem="tRF-1d-fXF" firstAttribute="top" secondItem="ntm-qw-oCA" secondAttribute="top" id="bo0-BU-i81"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="tRF-1d-fXF"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="k3C-y2-gJU"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-5R-qJf">
                                                <rect key="frame" x="0.0" y="680.5" width="382" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※登録した内容は他のユーザーに公開されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-nN-58M">
                                                        <rect key="frame" x="37" y="0.0" width="308.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-Th-Qlz" userLabel="登録内容を確認">
                                                        <rect key="frame" x="113" y="33" width="156" height="33"/>
                                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="　登録内容を確認　">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didConfirmButtonTapped:" destination="e80-ZI-pdM" eventType="touchUpInside" id="R1x-Al-rSa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8S-rP-b4e" firstAttribute="width" secondItem="XUC-Nm-CXQ" secondAttribute="width" constant="-32" id="50e-09-l6L"/>
                                    <constraint firstItem="Y8S-rP-b4e" firstAttribute="top" secondItem="rje-yV-2r4" secondAttribute="top" constant="16" id="8iU-RK-0rA"/>
                                    <constraint firstItem="Y8S-rP-b4e" firstAttribute="trailing" secondItem="rje-yV-2r4" secondAttribute="trailing" constant="16" id="fj1-1Z-H6k"/>
                                    <constraint firstItem="Y8S-rP-b4e" firstAttribute="bottom" secondItem="rje-yV-2r4" secondAttribute="bottom" constant="-16" id="gee-6E-Udg"/>
                                    <constraint firstItem="Y8S-rP-b4e" firstAttribute="leading" secondItem="rje-yV-2r4" secondAttribute="leading" constant="16" id="tHR-oQ-haL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rje-yV-2r4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XUC-Nm-CXQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7Y-yr-28R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7Y-yr-28R" firstAttribute="bottom" secondItem="XYf-pp-O4d" secondAttribute="bottom" id="0Db-eQ-1xP"/>
                            <constraint firstItem="QGk-j9-9hZ" firstAttribute="height" secondItem="d4g-yN-gKs" secondAttribute="width" multiplier="1:3" id="E6o-Tm-shn"/>
                            <constraint firstItem="t7Y-yr-28R" firstAttribute="trailing" secondItem="XYf-pp-O4d" secondAttribute="trailing" id="Hli-mr-UVq"/>
                            <constraint firstItem="k3o-zH-BgI" firstAttribute="width" secondItem="d4g-yN-gKs" secondAttribute="width" multiplier="1:4" id="Jvy-r5-bMW"/>
                            <constraint firstItem="XYf-pp-O4d" firstAttribute="leading" secondItem="t7Y-yr-28R" secondAttribute="leading" id="ekc-ft-TwG"/>
                            <constraint firstItem="XYf-pp-O4d" firstAttribute="top" secondItem="t7Y-yr-28R" secondAttribute="top" id="xZw-Zh-7Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backScrollView" destination="XYf-pp-O4d" id="YHu-1B-VYe"/>
                        <outlet property="backStackView" destination="Y8S-rP-b4e" id="Gzm-hf-bLS"/>
                        <outlet property="confirmButton" destination="SVO-Th-Qlz" id="IjF-vf-LoL"/>
                        <outlet property="currentAddressButton" destination="66X-jN-e22" id="RbQ-IO-Ah8"/>
                        <outlet property="firstImageSelectStackView" destination="Rvd-ab-a76" id="gZI-WN-QeO"/>
                        <outlet property="firstImageUploadButton" destination="6uN-Z4-uxl" id="zaS-y7-clL"/>
                        <outlet property="imageHorizontalStackView" destination="ntm-qw-oCA" id="bQj-x1-D6m"/>
                        <outlet property="imageSelectHorizontalScrollView" destination="gtc-Bu-J7y" id="nOD-sy-iZG"/>
                        <outlet property="imageUploadButton" destination="k3o-zH-BgI" id="BjR-Pb-nM1"/>
                        <outlet property="mapBaseView" destination="QGk-j9-9hZ" id="TNX-5p-7LG"/>
                        <outlet property="rockAddressErrorLabel" destination="eEf-XL-6yL" id="ere-VI-O7F"/>
                        <outlet property="rockAddressTextView" destination="Acw-SP-DD7" id="Mmd-8v-gms"/>
                        <outlet property="rockDescTextView" destination="rhh-xM-GtP" id="zzY-eM-gAI"/>
                        <outlet property="rockImageErrorLabel" destination="YXy-7M-L8L" id="Kkh-v6-q9C"/>
                        <outlet property="rockNameErrorLabel" destination="hVx-PC-cRk" id="3aS-N5-8N6"/>
                        <outlet property="rockNameTextField" destination="HQA-75-pXm" id="Gk4-qt-mhl"/>
                        <outlet property="rockRegisterMapView" destination="PiP-M5-x8Y" id="cXZ-m7-C5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU0-3X-Axc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="104"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Acw-SP-DD7">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
        <designable name="rhh-xM-GtP">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="primaryGreenColor">
            <color red="0.016000000759959221" green="0.74900001287460327" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
