<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vF1-Un-uKQ" customClass="ClimbedCourseCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yuN-fl-wn3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-mK-MBY">
                        <rect key="frame" x="16" y="16" width="96" height="96"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="db2-i0-tC5"/>
                            <constraint firstAttribute="width" secondItem="Fn5-mK-MBY" secondAttribute="height" multiplier="1:1" id="oPJ-lM-RLL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課題名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-XH-yjs">
                        <rect key="frame" x="128" y="16" width="270" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完登日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-1r-Lmi">
                        <rect key="frame" x="128" y="75" width="270" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完登方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-r4-pAf">
                        <rect key="frame" x="128" y="97.5" width="270" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pwl-1r-Lmi" firstAttribute="leading" secondItem="DPL-XH-yjs" secondAttribute="leading" id="2O7-FZ-i8z"/>
                    <constraint firstItem="rjc-r4-pAf" firstAttribute="bottom" secondItem="Fn5-mK-MBY" secondAttribute="bottom" id="9Jp-bm-udF"/>
                    <constraint firstItem="Fn5-mK-MBY" firstAttribute="top" secondItem="yuN-fl-wn3" secondAttribute="top" constant="16" id="9T7-wm-fmu"/>
                    <constraint firstItem="DPL-XH-yjs" firstAttribute="top" secondItem="Fn5-mK-MBY" secondAttribute="top" id="J4N-Le-mzh"/>
                    <constraint firstItem="rjc-r4-pAf" firstAttribute="leading" secondItem="DPL-XH-yjs" secondAttribute="leading" id="PRl-jZ-A4z"/>
                    <constraint firstItem="DPL-XH-yjs" firstAttribute="leading" secondItem="Fn5-mK-MBY" secondAttribute="trailing" constant="16" id="VeH-e2-xhi"/>
                    <constraint firstAttribute="trailing" secondItem="DPL-XH-yjs" secondAttribute="trailing" constant="16" id="ZNK-MF-ZHN"/>
                    <constraint firstAttribute="trailing" secondItem="pwl-1r-Lmi" secondAttribute="trailing" constant="16" id="aiJ-op-PES"/>
                    <constraint firstAttribute="bottom" secondItem="Fn5-mK-MBY" secondAttribute="bottom" constant="16" id="csc-bP-ENT"/>
                    <constraint firstAttribute="trailing" secondItem="rjc-r4-pAf" secondAttribute="trailing" constant="16" id="dSH-YO-7Iu"/>
                    <constraint firstItem="Fn5-mK-MBY" firstAttribute="leading" secondItem="yuN-fl-wn3" secondAttribute="leading" constant="16" id="hQm-W3-jIy"/>
                    <constraint firstItem="rjc-r4-pAf" firstAttribute="top" secondItem="pwl-1r-Lmi" secondAttribute="bottom" constant="8" id="pYT-x4-uaR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="130"/>
            <connections>
                <outlet property="climbedDateLabel" destination="pwl-1r-Lmi" id="oRz-fL-Qtz"/>
                <outlet property="climbedTypeLabel" destination="rjc-r4-pAf" id="mvT-0W-INe"/>
                <outlet property="courseHeaderImageView" destination="Fn5-mK-MBY" id="Lc1-Dy-8Hc"/>
                <outlet property="courseNameLabel" destination="DPL-XH-yjs" id="duG-UA-WO1"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
