<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWI-Ye-94d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Detail Map View Controller-->
        <scene sceneID="OhB-BJ-Ley">
            <objects>
                <viewController id="fWI-Ye-94d" customClass="RockDetailMapViewController" customModule="RockMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcF-9q-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-RC-EaK">
                                <rect key="frame" x="16" y="60" width="382" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-DB-s2m">
                                        <rect key="frame" x="0.0" y="0.5" width="28" height="27"/>
                                        <color key="tintColor" name="primaryPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJh-DB-s2m" secondAttribute="height" multiplier="1:1" id="P7w-z7-9NP"/>
                                            <constraint firstAttribute="height" constant="28" id="pTA-Z6-9PI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-rf-JO9">
                                        <rect key="frame" x="36" y="2" width="346" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-fj-EUC">
                                <rect key="frame" x="52" y="94" width="167.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="東京都">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="hogehoge">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="区">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="hoge">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="町">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-XR-nJk">
                                <rect key="frame" x="16" y="127" width="382" height="719"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1VZ-99-5pr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6b-XR-nJk" firstAttribute="leading" secondItem="1VZ-99-5pr" secondAttribute="leading" constant="16" id="8gf-7O-w9D"/>
                            <constraint firstItem="ppf-RC-EaK" firstAttribute="top" secondItem="1VZ-99-5pr" secondAttribute="top" constant="16" id="8vV-hv-aDm"/>
                            <constraint firstItem="1VZ-99-5pr" firstAttribute="trailing" secondItem="ppf-RC-EaK" secondAttribute="trailing" constant="16" id="FEY-IF-2Sb"/>
                            <constraint firstItem="Urg-fj-EUC" firstAttribute="top" secondItem="3ma-rf-JO9" secondAttribute="bottom" constant="8" id="Ksl-JC-Z1y"/>
                            <constraint firstItem="M6b-XR-nJk" firstAttribute="top" secondItem="Urg-fj-EUC" secondAttribute="bottom" constant="16" id="PzE-hr-WWx"/>
                            <constraint firstItem="ppf-RC-EaK" firstAttribute="leading" secondItem="1VZ-99-5pr" secondAttribute="leading" constant="16" id="Ya2-8i-rmP"/>
                            <constraint firstItem="1VZ-99-5pr" firstAttribute="trailing" secondItem="M6b-XR-nJk" secondAttribute="trailing" constant="16" id="anr-gr-DuP"/>
                            <constraint firstItem="Urg-fj-EUC" firstAttribute="leading" secondItem="3ma-rf-JO9" secondAttribute="leading" id="axP-gx-VKl"/>
                            <constraint firstItem="1VZ-99-5pr" firstAttribute="bottom" secondItem="M6b-XR-nJk" secondAttribute="bottom" constant="16" id="vOL-9k-u6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Urg-fj-EUC" id="E3g-X4-c3G"/>
                        <outlet property="mapView" destination="M6b-XR-nJk" id="L48-34-HQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-hG-ds1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="primaryPinkColor">
            <color red="1" green="0.46299999952316284" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
