<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GradeSelectingCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-GL-CS4" userLabel="Grade Button">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="141"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <state key="normal" title="10級">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="primaryGreenColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xpw-GL-CS4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1fu-ja-aEP"/>
                <constraint firstAttribute="bottom" secondItem="Xpw-GL-CS4" secondAttribute="bottom" id="JcF-0Y-XY3"/>
                <constraint firstItem="Xpw-GL-CS4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LzQ-75-D5n"/>
                <constraint firstAttribute="trailing" secondItem="Xpw-GL-CS4" secondAttribute="trailing" id="SgT-EK-S9s"/>
            </constraints>
            <size key="customSize" width="155" height="141"/>
            <connections>
                <outlet property="gradeButton" destination="Xpw-GL-CS4" id="FWL-fT-1tO"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primaryGreenColor">
            <color red="0.016000000759959221" green="0.74900001287460327" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
