<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gwl-hA-NpD" userLabel="RegisteredUserCollectionViewCell" customClass="RegisteredUserCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="683-ZN-591">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="登録者:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-O9-oJk">
                        <rect key="frame" x="250.5" y="0.0" width="57" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-Vf-J5a">
                        <rect key="frame" x="315.5" y="0.0" width="98.5" height="28.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-yJ-K85">
                                <rect key="frame" x="8" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9A4-ma-TaW"/>
                                    <constraint firstAttribute="width" secondItem="iQW-yJ-K85" secondAttribute="height" multiplier="1:1" id="nmW-Sh-QST"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hoge" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-Mk-pT3">
                                <rect key="frame" x="52" y="4" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQW-yJ-K85" firstAttribute="trailing" secondItem="ZEE-Mk-pT3" secondAttribute="leading" constant="-4" id="7oZ-aE-MVX"/>
                            <constraint firstItem="iQW-yJ-K85" firstAttribute="leading" secondItem="vCk-Vf-J5a" secondAttribute="leading" constant="8" id="BdB-nz-5g5"/>
                            <constraint firstAttribute="bottom" secondItem="iQW-yJ-K85" secondAttribute="bottom" constant="4" id="OQU-lD-rIh"/>
                            <constraint firstAttribute="trailing" secondItem="ZEE-Mk-pT3" secondAttribute="trailing" constant="8" id="ggG-ct-lsV"/>
                            <constraint firstAttribute="bottom" secondItem="ZEE-Mk-pT3" secondAttribute="bottom" constant="4" id="hAi-0y-ncJ"/>
                            <constraint firstItem="ZEE-Mk-pT3" firstAttribute="top" secondItem="vCk-Vf-J5a" secondAttribute="top" constant="4" id="tpo-xH-dd0"/>
                            <constraint firstItem="iQW-yJ-K85" firstAttribute="top" secondItem="vCk-Vf-J5a" secondAttribute="top" constant="4" id="yyx-Aq-SDT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vCk-Vf-J5a" secondAttribute="trailing" id="8GP-SO-gww"/>
                    <constraint firstItem="R6y-O9-oJk" firstAttribute="trailing" secondItem="vCk-Vf-J5a" secondAttribute="leading" constant="-8" id="BLH-Nk-F1W"/>
                    <constraint firstAttribute="bottom" secondItem="vCk-Vf-J5a" secondAttribute="bottom" id="F0S-OR-KxH"/>
                    <constraint firstItem="vCk-Vf-J5a" firstAttribute="top" secondItem="683-ZN-591" secondAttribute="top" id="Mdn-jl-QYJ"/>
                    <constraint firstItem="R6y-O9-oJk" firstAttribute="top" secondItem="683-ZN-591" secondAttribute="top" id="g0v-7Y-tzJ"/>
                    <constraint firstAttribute="bottom" secondItem="R6y-O9-oJk" secondAttribute="bottom" id="qeM-ql-WT7"/>
                    <constraint firstItem="R6y-O9-oJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="683-ZN-591" secondAttribute="leading" constant="8" id="t0u-a6-D5s"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="438" height="50"/>
            <connections>
                <outlet property="userIconImageView" destination="iQW-yJ-K85" id="NJ1-aN-LdC"/>
                <outlet property="userNameLabel" destination="ZEE-Mk-pT3" id="rLn-BD-g8Y"/>
                <outlet property="userView" destination="vCk-Vf-J5a" id="RFy-X2-2ta"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="205.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
