<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQq-Wf-MTp" customClass="CourseListCollectionViewCell" customModule="RockMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QS0-US-lWL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-Xr-BNj">
                        <rect key="frame" x="16" y="16" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I1M-Xr-BNj" secondAttribute="height" multiplier="1:1" id="HK0-FQ-E5a"/>
                            <constraint firstAttribute="height" constant="96" id="aON-zT-tg4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-yP-dsg">
                        <rect key="frame" x="128" y="16" width="270" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-TT-vQP">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-JJ-2fw">
                                <rect key="frame" x="0.0" y="28.5" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="I1M-Xr-BNj" firstAttribute="width" secondItem="I1M-Xr-BNj" secondAttribute="height" multiplier="1:1" id="6ig-Bo-AWB"/>
                    <constraint firstAttribute="trailing" secondItem="a6R-yP-dsg" secondAttribute="trailing" constant="16" id="7Bf-Vv-Iv1"/>
                    <constraint firstItem="a6R-yP-dsg" firstAttribute="leading" secondItem="I1M-Xr-BNj" secondAttribute="trailing" constant="16" id="AOU-Uy-FTz"/>
                    <constraint firstItem="I1M-Xr-BNj" firstAttribute="top" secondItem="QS0-US-lWL" secondAttribute="top" constant="16" id="BLG-uF-4KA"/>
                    <constraint firstItem="a6R-yP-dsg" firstAttribute="top" secondItem="I1M-Xr-BNj" secondAttribute="top" id="CmL-sK-JJ1"/>
                    <constraint firstItem="I1M-Xr-BNj" firstAttribute="leading" secondItem="QS0-US-lWL" secondAttribute="leading" constant="16" id="H28-ej-qKW"/>
                    <constraint firstAttribute="bottom" secondItem="I1M-Xr-BNj" secondAttribute="bottom" constant="16" id="uRW-Wg-cRY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="132"/>
            <connections>
                <outlet property="gradeLabel" destination="g7R-JJ-2fw" id="sLM-BQ-Cjr"/>
                <outlet property="mainImageView" destination="I1M-Xr-BNj" id="LBs-ub-KWc"/>
                <outlet property="titleLabel" destination="Rnp-TT-vQP" id="etc-1w-Mpg"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="173.4375"/>
        </collectionViewCell>
    </objects>
</document>
