<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzz-f8-r9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Confirm View Controller-->
        <scene sceneID="EHc-qR-ePK">
            <objects>
                <viewController id="Gzz-f8-r9L" customClass="RockConfirmViewController" customModule="RockMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFv-iN-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-hD-Qq7" customClass="HeaderIgnorableScrollView" customModule="RockMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="67.5" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-QU-13g">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="447"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-hW-w9g">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-Sg-5Kp">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="38"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-Z4-Zvd">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="D3i-Z4-Zvd" secondAttribute="height" multiplier="16:9" id="Itk-y1-3E2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UAs-Sg-5Kp" firstAttribute="height" secondItem="lAF-hC-JV2" secondAttribute="height" id="1LX-RI-o8A"/>
                                                    <constraint firstAttribute="width" secondItem="I0A-hW-w9g" secondAttribute="height" multiplier="16:9" id="EMB-52-HL1"/>
                                                    <constraint firstItem="UAs-Sg-5Kp" firstAttribute="bottom" secondItem="TWT-1m-OpQ" secondAttribute="bottom" id="Zy2-ma-Zpk"/>
                                                    <constraint firstItem="UAs-Sg-5Kp" firstAttribute="trailing" secondItem="TWT-1m-OpQ" secondAttribute="trailing" id="ajx-El-adw"/>
                                                    <constraint firstItem="UAs-Sg-5Kp" firstAttribute="leading" secondItem="TWT-1m-OpQ" secondAttribute="leading" id="gOH-9X-ln7"/>
                                                    <constraint firstItem="TWT-1m-OpQ" firstAttribute="top" secondItem="UAs-Sg-5Kp" secondAttribute="top" id="n4B-nM-bxl"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="TWT-1m-OpQ"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="lAF-hC-JV2"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-Rt-NBc">
                                                <rect key="frame" x="16" y="54" width="35.5" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岩名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Ty-SWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-My-Cq9">
                                                        <rect key="frame" x="0.0" y="36.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-Vy-56J">
                                                <rect key="frame" x="16" y="123.5" width="35.5" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-7t-sUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-AE-he5">
                                                        <rect key="frame" x="0.0" y="36.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-tO-bJ1">
                                                <rect key="frame" x="16" y="193" width="35.5" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-Mk-CZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egO-HI-hxn">
                                                        <rect key="frame" x="0.0" y="36.5" width="35.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-Dg-HYA">
                                                        <rect key="frame" x="0.0" y="69.5" width="35.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KrA-Dg-HYA" secondAttribute="height" multiplier="16:9" id="gbO-XE-PYP"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KrA-Dg-HYA" firstAttribute="leading" secondItem="MiO-tO-bJ1" secondAttribute="leading" id="Hdy-Nr-ffi"/>
                                                    <constraint firstAttribute="trailing" secondItem="KrA-Dg-HYA" secondAttribute="trailing" id="kCH-xS-d9I"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-uo-ynV">
                                                <rect key="frame" x="0.0" y="298.5" width="67.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※登録した内容は他のユーザーに公開されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-L3-4ox">
                                                        <rect key="frame" x="1" y="0.0" width="65.5" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-aM-QbT" userLabel="登録内容を確認">
                                                        <rect key="frame" x="0.0" y="116.5" width="67.5" height="32"/>
                                                        <color key="backgroundColor" name="primaryGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="　登録する　">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bH-QU-13g" firstAttribute="bottom" secondItem="faf-wc-JkG" secondAttribute="bottom" id="0dy-G7-o3W"/>
                                    <constraint firstItem="9bH-QU-13g" firstAttribute="leading" secondItem="faf-wc-JkG" secondAttribute="leading" id="6cg-g2-qlu"/>
                                    <constraint firstItem="9bH-QU-13g" firstAttribute="top" secondItem="faf-wc-JkG" secondAttribute="top" id="Dsm-D8-djE"/>
                                    <constraint firstItem="9bH-QU-13g" firstAttribute="width" secondItem="KXh-3w-m77" secondAttribute="width" id="Rf5-M9-Nge"/>
                                    <constraint firstItem="9bH-QU-13g" firstAttribute="trailing" secondItem="faf-wc-JkG" secondAttribute="trailing" id="Zo3-Wh-27n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="faf-wc-JkG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KXh-3w-m77"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4k-Mp-qLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiO-tO-bJ1" firstAttribute="leading" secondItem="U4k-Mp-qLD" secondAttribute="leading" constant="16" id="05G-GV-gs0"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="trailing" secondItem="I0A-hW-w9g" secondAttribute="trailing" id="3W1-xs-8gG"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="trailing" secondItem="TJV-hD-Qq7" secondAttribute="trailing" id="HgG-k8-aLF"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="bottom" secondItem="TJV-hD-Qq7" secondAttribute="bottom" id="K0g-qS-4mm"/>
                            <constraint firstItem="TnZ-Vy-56J" firstAttribute="leading" secondItem="U4k-Mp-qLD" secondAttribute="leading" constant="16" id="NLM-nr-Mq0"/>
                            <constraint firstItem="XOm-Rt-NBc" firstAttribute="leading" secondItem="U4k-Mp-qLD" secondAttribute="leading" constant="16" id="P0c-Rj-mhu"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="trailing" secondItem="TnZ-Vy-56J" secondAttribute="trailing" constant="16" id="bS1-p1-Je3"/>
                            <constraint firstItem="TJV-hD-Qq7" firstAttribute="top" secondItem="U4k-Mp-qLD" secondAttribute="top" id="fqa-Y5-TgD"/>
                            <constraint firstItem="TJV-hD-Qq7" firstAttribute="leading" secondItem="U4k-Mp-qLD" secondAttribute="leading" id="phU-j5-lx8"/>
                            <constraint firstItem="I0A-hW-w9g" firstAttribute="leading" secondItem="U4k-Mp-qLD" secondAttribute="leading" id="rK0-Gl-Eh1"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="trailing" secondItem="MiO-tO-bJ1" secondAttribute="trailing" constant="16" id="zKV-Mn-e9E"/>
                            <constraint firstItem="U4k-Mp-qLD" firstAttribute="trailing" secondItem="XOm-Rt-NBc" secondAttribute="trailing" constant="16" id="zOC-fK-ZJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KrA-Dg-HYA" id="fr8-6l-fEg"/>
                        <outlet property="registButton" destination="y3N-aM-QbT" id="AQa-Dc-DHg"/>
                        <outlet property="rockAddressLabel" destination="egO-HI-hxn" id="CMX-ye-2LQ"/>
                        <outlet property="rockDescLabel" destination="iWX-AE-he5" id="FaE-XS-taJ"/>
                        <outlet property="rockImageScrollView" destination="I0A-hW-w9g" id="a0f-9E-yB4"/>
                        <outlet property="rockImageStackView" destination="UAs-Sg-5Kp" id="6vo-ly-RNu"/>
                        <outlet property="rockNameLabel" destination="tO6-My-Cq9" id="IXn-pb-NQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="567-ld-bPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryGreenColor">
            <color red="0.016000000759959221" green="0.74900001287460327" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
